@extends('kerangka.master')
@section('title', 'Dashboard')
@section('content')
<div class="page-heading">
    <section class="section">
        <div class="card">
            <form method="GET" action="{{ route('utama') }}" id="filter-form">
                @csrf
                <div class="card-body">
                    <div class="form-group">
                        <label for="year">Tahun Angkatan:</label>
                        <select name="year" id="year" class="form-control">
                            <option value="">Pilih Tahun</option>
                            <option value="Semua" {{ request('year') == 'Semua' ? 'selected' : '' }}>Semua</option>
                            @foreach($years as $yearOption)
                            <option value="{{ $yearOption->year }}" {{ request('year') == $yearOption->year ? 'selected' : '' }}>
                                {{ $yearOption->year }}
                            </option>
                            @endforeach
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Filter</button>
                </div>
            </form>
        </div>

        <div class="card">
            <div class="card-body">
                @if (!empty($result1)) <!-- Use $result1 instead of $result -->
                <div class="card-header">
                    Data Status Mahasiswa - Tahun Angkatan {{ $year }}
                </div>
                <div class="table-responsive">
                    <table class="table" id="table2">
                        <thead>
                            <tr>
                                <th></th> <!-- Empty column header -->
                                <th>Jumlah Mahasiswa</th>
                                <th>Belum Lulus</th>
                                <th>Lulus</th>
                                <th>Entropy</th>
                                <th>Gain</th>
                            </tr>
                        </thead>
                        <tbody>
                            @php
                                // Calculate totals for each status type
                                $totalMahasiswa = 0;
                                $totalBelumLulus = 0;
                                $totalLulus = 0;

                                // Loop through results to calculate the sums
                                foreach ($result1 as $item) {  // Changed from $result to $result1
                                    $totalMahasiswa += $item->total_mahasiswa;
                                    if ($item->jenis_status == 'Belum Lulus') {
                                        $totalBelumLulus += $item->total_mahasiswa;
                                    } elseif ($item->jenis_status == 'Lulus') {
                                        $totalLulus += $item->total_mahasiswa;
                                    } 
                                }
                            @endphp
                            <tr>
                                <td></td> <!-- Empty column cell -->
                                <td><strong>{{ $totalMahasiswa }}</strong></td>
                                <td><strong>{{ $totalBelumLulus }}</strong></td>
                                <td><strong>{{ $totalLulus }}</strong></td>
                                <td><strong>{{ round($entropyTotal1, 4) }}</strong></td> <!-- Use $entropyTotal1 -->
                                <td></td>
                            </tr>
                            
                            
                        </tbody>
                    </table>
                </div>
               
                @else
                <p>Tidak ada data yang tersedia untuk tahun angkatan yang dipilih.</p>
                @endif
            </div>
        </div>
        <div class="card">
            <div calss ="card-body"></div>
            <div class="card-header">
                    Data Prediksi Kelulusan Mahasiswa - Tahun Angkatan {{ $year }}
            </div>
            <div class="form-group d-flex align-items-center">
                <label for="predicted_lulus" class="mb-0 mr-3">Prediksi Lulus:</label>
                <input type="number" name="predicted_lulus" id="predicted_lulus" 
                    class="form-control w-auto" min="0" value="{{ request('predicted_lulus') ?? '' }}" 
                    oninput="validateNumericInput(this)" >
                </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Precision</th>
                            <th>Accuracy</th>
                            <th>Recall</th>
                            <th>F1 Score</th>
                        </tr>
                    </thead>
                     <tbody>
                        <!-- Menambahkan baris untuk data evaluasi -->
                        <tr>
                            <td></td>
                            <td>{{ $evaluation['accuracy'] ?? '-' }}</td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</div>
@endsection
